NEXTAUTH_SECRET="g/8zdCLCiPLis5ehQ6IT09ARGEwLc+lPNCSQofeWAKQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Recommended for most uses
DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"